# Registered client which has access to the "itwin-platform" scope, redirectUrl should be http://localhost:6006/signin-oidc.html
# Please create .env.local file and put the client id there to avoid accidentally commiting this file.
STORYBOOK_AUTH_CLIENT_ID=
