# Registered client which have access to scopes "imodels:read", "imodels:modify", "projects:read", and "itwins:modify", redirectUrl should be http://localhost:6006/signin-oidc.html
STORYBOOK_AUTH_CLIENT_ID=
